##### Select resources #####
#PBS -N LIFETechSim7
#PBS -l ncpus=28

##### Queue #####
#PBS -q smallmem

##### Mail Options #####
# Send an email at job start, end and if aborted
#PBS -m abe

##### Change to your working directory #####
cd /avatar/jhansen/LifeTechSim

##### Execute Program #####
source ../pyenv/bin/activate
python main_sim.py 7 1 10 avatar_run_7_1_10.json False
python main_sim.py 7 2 10 avatar_run_7_2_10.json False
python main_sim.py 7 1 15 avatar_run_7_1_15.json False
python main_sim.py 7 2 15 avatar_run_7_2_15.json False
python main_sim.py 7 1 18 avatar_run_7_1_18.json False
python main_sim.py 7 2 18 avatar_run_7_2_18.json False
