##### Select resources #####
#PBS -N LIFETechSim1
#PBS -l ncpus=28

##### Queue #####
#PBS -q smallmem

##### Mail Options #####
# Send an email at job start, end and if aborted
#PBS -m abe

##### Change to your working directory #####
cd /avatar/jhansen/LifeTechSim

##### Execute Program #####
source ../pyenv/bin/activate
python main_sim.py 1 1 10 avatar_run_1_1_10.json False
python main_sim.py 1 2 10 avatar_run_1_2_10.json False
python main_sim.py 1 1 15 avatar_run_1_1_15.json False
python main_sim.py 1 2 15 avatar_run_1_2_15.json False
python main_sim.py 1 1 18 avatar_run_1_1_18.json False
python main_sim.py 1 2 18 avatar_run_1_2_18.json False
python main_sim.py 2 1 10 avatar_run_2_1_10.json False
python main_sim.py 2 2 10 avatar_run_2_2_10.json False
python main_sim.py 2 1 15 avatar_run_2_1_15.json False
python main_sim.py 2 2 15 avatar_run_2_2_15.json False
python main_sim.py 2 1 18 avatar_run_2_1_18.json False
python main_sim.py 2 2 18 avatar_run_2_2_18.json False
python main_sim.py 3 1 10 avatar_run_3_1_10.json False
python main_sim.py 3 2 10 avatar_run_3_2_10.json False
python main_sim.py 3 1 15 avatar_run_3_1_15.json False
python main_sim.py 3 2 15 avatar_run_3_2_15.json False
python main_sim.py 3 1 18 avatar_run_3_1_18.json False
python main_sim.py 3 2 18 avatar_run_3_2_18.json False
