##### Select resources #####
#PBS -N LIFETechSim4
#PBS -l ncpus=28

##### Queue #####
#PBS -q smallmem

##### Mail Options #####
# Send an email at job start, end and if aborted
#PBS -m abe

##### Change to your working directory #####
cd /avatar/jhansen/LifeTechSim

##### Execute Program #####
source ../pyenv/bin/activate
python main_sim.py 9 2 15 avatar_run_9_2_15.json False
python main_sim.py 9 2 18 avatar_run_9_2_18.json False
python main_sim.py 10 2 10 avatar_run_10_2_10.json False
python main_sim.py 10 2 15 avatar_run_10_2_15.json False
python main_sim.py 10 2 18 avatar_run_10_2_18.json False
