##### Select resources #####
#PBS -N LIFETechSim
#PBS -l ncpus=28

##### Queue #####
#PBS -q smallmem

##### Mail Options #####
# Send an email at job start, end and if aborted
#PBS -m abe

##### Change to your working directory #####
cd /avatar/jhansen/LifeTechSim

##### Execute Program #####
source ../pyenv/bin/activate
python main_sim.py 11 1 10 avatar_run_11_1_10.json True
python main_sim.py 11 1 15 avatar_run_11_1_15.json False
python main_sim.py 11 1 18 avatar_run_11_1_18.json False
python main_sim.py 11 2 10 avatar_run_11_2_10.json False
python main_sim.py 11 2 15 avatar_run_11_2_15.json False
python main_sim.py 11 2 18 avatar_run_11_2_18.json False
python main_sim.py 12 1 10 avatar_run_12_1_10.json False
python main_sim.py 12 1 15 avatar_run_12_1_15.json False
python main_sim.py 12 1 18 avatar_run_12_1_18.json False
python main_sim.py 12 2 10 avatar_run_12_2_10.json False
python main_sim.py 12 2 15 avatar_run_12_2_15.json False
python main_sim.py 12 2 18 avatar_run_12_2_18.json False
