##### Select resources #####
#PBS -N LIFETechSim4
#PBS -l ncpus=28

##### Queue #####
#PBS -q smallmem

##### Mail Options #####
# Send an email at job start, end and if aborted
#PBS -m abe

##### Change to your working directory #####
cd /avatar/jhansen/LifeTechSim

##### Execute Program #####
source ../pyenv/bin/activate
python main_sim.py 4 1 10 avatar_run_4_1_10.json False
python main_sim.py 4 2 10 avatar_run_4_2_10.json False
python main_sim.py 4 1 15 avatar_run_4_1_15.json False
python main_sim.py 4 2 15 avatar_run_4_2_15.json False
python main_sim.py 4 1 18 avatar_run_4_1_18.json False
python main_sim.py 4 2 18 avatar_run_4_2_18.json False
