##### Select resources #####
#PBS -N LIFETechDistSim
#PBS -l ncpus=28

##### Queue #####
#PBS -q smallmem

##### Mail Options #####
# Send an email at job start, end and if aborted
#PBS -m abe

##### Change to your working directory #####
cd /avatar/jhansen/LifeTechSim

##### Execute Program #####
source ../pyenv/bin/activate
python dist_dependence_sim.py 1 10 avatar_dist_run_1_10.json
python dist_dependence_sim.py 1 15 avatar_dist_run_1_15.json
python dist_dependence_sim.py 1 18 avatar_dist_run_1_18.json
python dist_dependence_sim.py 2 10 avatar_dist_run_1_10.json
python dist_dependence_sim.py 2 15 avatar_dist_run_1_15.json
python dist_dependence_sim.py 2 18 avatar_dist_run_1_18.json
python dist_dependence_sim.py 3 10 avatar_dist_run_3_10.json
python dist_dependence_sim.py 3 15 avatar_dist_run_3_15.json
python dist_dependence_sim.py 3 18 avatar_dist_run_3_18.json
python dist_dependence_sim.py 4 10 avatar_dist_run_4_10.json
python dist_dependence_sim.py 4 15 avatar_dist_run_4_15.json
python dist_dependence_sim.py 4 18 avatar_dist_run_4_18.json
python dist_dependence_sim.py 7 10 avatar_dist_run_7_10.json
python dist_dependence_sim.py 7 15 avatar_dist_run_7_15.json
python dist_dependence_sim.py 7 18 avatar_dist_run_7_18.json
python dist_dependence_sim.py 8 10 avatar_dist_run_8_10.json
python dist_dependence_sim.py 8 15 avatar_dist_run_8_15.json
python dist_dependence_sim.py 8 18 avatar_dist_run_8_18.json
python dist_dependence_sim.py 9 10 avatar_dist_run_9_10.json
python dist_dependence_sim.py 9 15 avatar_dist_run_9_15.json
python dist_dependence_sim.py 9 18 avatar_dist_run_9_18.json
python dist_dependence_sim.py 10 10 avatar_dist_run_10_10.json
python dist_dependence_sim.py 10 15 avatar_dist_run_10_15.json
python dist_dependence_sim.py 10 18 avatar_dist_run_10_18.json
